TravelRecordApp/TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.MainPage">
    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <!-- Place new controls here -->
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Margin="0,0,0,50"/>
        <Entry x:Name="emailEntry"
               Placeholder="Email address"
               TextColor="{StaticResource blueColor}"
               Text="Test"
               Keyboard="Email"/>
        <Entry x:Name="passwordEntry"
               Placeholder="Password"
               TextColor="{StaticResource blueColor}"
               Text="Test"
               IsPassword="True"/>
        <Button x:Name="LoginButton"
                Margin="0,50,0,0"
                TextColor="White"
                Text="Log in"
                Clicked="LoginButton_Clicked"
                Style="{StaticResource normalButton}"/>
        <Button x:Name="registerUserButton"
                Text="Register"
                HorizontalOptions="End"
                Clicked="registerUserButton_Clicked"/>
    </StackLayout>
   
</ContentPage>
